{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.21",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "expo-camera": "~12.0.3",
    "expo-constants": "~12.1.3",
    "@userfront/core": "*",
    "expo-image-picker": "~11.0.3",
    "expo-secure-store": "~11.0.3",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.8.0",
    "@react-navigation/native": "*",
    "react-native-confetti-cannon": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}